# JPS

./: daf
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jps/: GoogleMapActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boji_daegu.csv
app/src/main/assets/database/: mycsv.db
app/src/main/java/com/example/jps/: ApplyActivity.java  Binfo.java  Boji.java  BojiDao.java  BojiDatabase.java  DatabaseHelper.java  DetailActivity.java  GoogleMapActivity.java  Log_inActivity.java  MainActivity.java  MyViewModel.java  RVAdapter.java  ScrapActivity.java  ScrapModel.java  SearchActivity.java  SettingActivity.java  Sign_upActivity.java  Sing_upActivity.java  User.java  UserAccount.java  UserDAO.java  UserDatabase.java
app/src/main/res/drawable/: bg_ground.xml  button_background.xml  button_round.xml  button_round2.xml  rectangle_line.xml  rectangle_style.xml  rounded_shadow_background.xml  setting_xml.xml  whitebolder.xml
app/src/main/res/layout/: activity_apply.xml  activity_detail.xml  activity_google_map.xml  activity_log_in.xml  activity_main.xml  activity_scrap.xml  activity_search.xml  activity_setting.xml  activity_sing_up.xml  custom_info.xml  item_row.xml  scrap_row.xml  search.xml
app/src/main/res/raw/: mycsv.csv
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jps/: UserDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
