[33mcommit 4717eba875e485df74ee2ec6baad2d4a2d1a7c5f[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_name[m[33m, [m[1;31morigin/branch_name[m[33m)[m
Author: bubblydummy <yeonkkr@naver.com>
Date:   Sat Aug 12 20:33:47 2023 +0900

    "second"

[33mcommit fd74b30ebfb157243def0da2baf005dffb043743[m
Author: bubblydummy <yeonkkr@naver.com>
Date:   Sat Aug 12 20:28:46 2023 +0900

    "second"

[33mcommit 4e7290f23799171c3b1f6fc3a83e86ecaab28d69[m
Author: bubblydummy <yeonkkr@naver.com>
Date:   Sat Aug 12 20:26:35 2023 +0900

    "second"

[33mcommit 20dc48b99dff62ff982cad3e39434eed0dd55024[m
Author: bubblydummy <yeonkkr@naver.com>
Date:   Sat Aug 12 20:22:16 2023 +0900

    "second"

[33mcommit 0e20078d7490e4469751f30e1598a026bd5ca217[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/add_func[m[33m, [m[1;32mmain[m[33m, [m[1;32madd_func[m[33m)[m
Author: blubblydummy <yeonkkr@naver.com>
Date:   Mon Jul 24 02:00:17 2023 +0900

    first commit

[33mcommit ada78ea76f91922016060d392188bf5780a5af5d[m
Author: blubblydummy <yeonkkr@naver.com>
Date:   Mon Jul 24 01:56:33 2023 +0900

    first
