<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic3"
    >
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="3dp"

        android:layout_marginBottom="250dp"
        >

    </RelativeLayout>
    ...


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:gravity="center"

        android:layout_marginEnd="92dp"
        android:background="@drawable/button_round2"
        android:hint="회사명, 거리명 입력" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="주거시설" />

            <android.widget.Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="재활시설" />

            <android.widget.Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="교육시설"
                android:textColor="@color/black"
                app:strokeColor="#F8F8F8" />

            <android.widget.Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="화장실"
                android:textColor="@color/black"
                app:strokeColor="#F8F8F8" />

            <!-- 다른 버튼들을 이어서 추가할 수 있습니다. -->

        </LinearLayout>
    </HorizontalScrollView>




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/list" />


    <EditText
        android:id="@+id/et_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:hint="표시할 주소 입력"
         />


    <android.widget.Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/button_round2"
        android:text="검색" />

    <EditText
        android:id="@+id/et_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="700dp"
        android:textSize="8dp"

        android:hint="txt1" />


    <android.widget.Button
        android:id="@+id/btn_mypos"
        android:text="내 위치정보 가져오기"
        android:layout_marginLeft="230dp"
        android:background="@drawable/button_round2"
        android:layout_marginTop="670dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

    <android.widget.Button
        android:id="@+id/btn_find"
        android:text="길찾기"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_round2"
        android:layout_marginTop="755dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />


    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="730dp"
        android:textSize="8dp"

        />





</RelativeLayout>