<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/basic1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="223dp"
        android:layout_height="63dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:text="J.P.S"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="131dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_round"
        android:text="검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="로그인 정보가 없습니다."
        android:fontFamily="@font/jua"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--검색버튼-->


    <!--하단버튼-->


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00ff0000"
        android:text="로그아웃"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_setting"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="1dp"
        android:background="#00ff0000"
        android:drawableTop="@drawable/setting"
        android:importantForAccessibility="no"
        android:text="버튼 텍스트"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="1dp"
        android:background="#00ff0000"
        android:drawableTop="@drawable/home"
        android:importantForAccessibility="no"
        android:text="버튼 텍스트"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    <Button
        android:id="@+id/btn_scrap"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="1dp"
        android:background="#00ff0000"
        android:drawableTop="@drawable/scrap"
        android:importantForAccessibility="no"
        android:text="버튼 텍스트"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="1dp"
        android:background="#00ff0000"
        android:drawableTop="@drawable/apply"
        android:importantForAccessibility="no"
        android:text="버튼 텍스트"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="1dp"
        android:background="#00ff0000"
        android:drawableTop="@drawable/log_in"
        android:importantForAccessibility="no"
        android:text="버튼 텍스트"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>