<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic3"
    >
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="0dp"


        android:layout_marginBottom="250dp"
        >

    </RelativeLayout>
    ...


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:layout_marginEnd="92dp"
        android:background="@drawable/button_round2"
        android:hint="회사명, 거리명 입력" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="주거시설" />

            <android.widget.Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="재활시설" />

            <android.widget.Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="교육시설"
                android:textColor="@color/black"
                app:strokeColor="#F8F8F8" />

            <android.widget.Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_round2"
                android:text="화장실"
                android:textColor="@color/black"
                app:strokeColor="#F8F8F8" />

            <!-- 다른 버튼들을 이어서 추가할 수 있습니다. -->

        </LinearLayout>
    </HorizontalScrollView>



    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="549dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scrap2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AA241B1B"
        android:layout_marginTop="550dp"
        android:elevation="1dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AA241B1B"
        android:layout_marginTop="120dp"
        android:elevation="1dp"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/list" />

    <ImageView
        android:id="@+id/btn_find"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/find" />







</RelativeLayout>