<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#51EAE4F4"
    android:padding="16dp">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_bold"
        android:textSize="24sp"
        tools:text="Text 1" />

    <TextView
        android:id="@+id/job_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_name"
        android:fontFamily="@font/gmarket_light"
        android:textSize="16sp"
        tools:text="Text 2" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_position"
        android:fontFamily="@font/gmarket_light"
        android:textSize="16sp"
        tools:text="Text 3" />


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:background="#00ff0000"
        android:text="해제"
        android:fontFamily="@font/gmarket_bold"
        android:textColor="@color/black"

        />


    <!--    <Button-->
<!--        android:id="@+id/btn_bookmark"-->
<!--        android:layout_width="61dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_below="@id/address"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="110dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="#00ff0000"-->
<!--        android:drawableTop="@drawable/bookmark_x"-->
<!--        android:text="버튼 텍스트"-->
<!--        android:textColor="@android:color/transparent" />-->





</RelativeLayout>
